<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('background.png');
      }
    </style>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1525.0.min.js"></script>
    <!-- <script src="./arr_files.js"></script> -->
    <script type="module" src="./database.js"></script>
    <!-- <script>
       function getHtml(template) {
          return template.join('\n');
       }
       listarrs();
    </script> -->
  </head>
  <body>
    <h1 style="background-color: darkblue;color:white;">Architecture Review Requests</h1>
    <div id="app"></div>
  </body>
</html>

